# JAVA-SPRING-BOOT-demo_app

./: .gitignore  README.md
bank/: .gitignore  README.md  banking_system_description.md  build.gradle
bank/DOC/: Spring-Boot-project-structure.txt  v1-bank_class_diagram.mermaid  v1-banking_component_diagram.mermaid  v1-class_diagram.txt  v1-component_diagram.txt  v2-bank_diagram.mermaid  v2-banking_component_diagram.mermaid  v2-class_diagram.txt  v2-component_diagram.txt
bank/DOC/learn/: interfaces_enums_guide.md  mvp_deployment_guide.md  senior_engineer_interview_topics.md
bank/src/main/java/com/bankingsystem/: BankingSystemApplication.java
bank/src/main/java/com/bankingsystem/config/: DatabaseConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
bank/src/main/java/com/bankingsystem/controller/advice/: GlobalExceptionHandler.java
bank/src/main/java/com/bankingsystem/controller/api/v1/: AccountController.java  CustomerController.java  TransactionController.java
bank/src/main/java/com/bankingsystem/dto/request/account/: CreateAccountRequest.java  TransferRequest.java
bank/src/main/java/com/bankingsystem/dto/response/account/: AccountResponse.java
bank/src/main/java/com/bankingsystem/dto/response/common/: ApiResponse.java
bank/src/main/java/com/bankingsystem/entity/account/: Account.java  CheckingAccount.java  SavingsAccount.java
bank/src/main/java/com/bankingsystem/entity/base/: AuditableEntity.java  BaseEntity.java
bank/src/main/java/com/bankingsystem/entity/person/: BankEmployee.java  Customer.java  Person.java  Teller.java
bank/src/main/java/com/bankingsystem/entity/security/: Permission.java  Role.java  User.java
bank/src/main/java/com/bankingsystem/entity/transaction/: Transaction.java
bank/src/main/java/com/bankingsystem/entity/valueobject/: Address.java  ContactInfo.java  Money.java
bank/src/main/java/com/bankingsystem/enums/: AccountStatus.java  ContactMethod.java  Currency.java  CustomerType.java  EmployeePosition.java  RiskLevel.java  TransactionStatus.java  TransactionType.java
bank/src/main/java/com/bankingsystem/exception/: AccountNotFoundException.java  BankingException.java
bank/src/main/java/com/bankingsystem/repository/account/: AccountRepository.java
bank/src/main/java/com/bankingsystem/repository/person/: CustomerRepository.java
bank/src/main/java/com/bankingsystem/service/factory/: AccountFactory.java  SavingsAccountFactory.java
bank/src/main/java/com/bankingsystem/service/impl/: AccountServiceImpl.java  AsyncTransactionServiceImpl.java  AuditServiceImpl.java  NotificationServiceImpl.java  TransactionServiceImpl.java
bank/src/main/java/com/bankingsystem/service/interfaces/: IAccountFactory.java  IAccountService.java  IInterestCalculator.java  ITransactionService.java
bank/src/main/java/com/bankingsystem/service/strategy/interest/: CompoundInterestStrategy.java  InterestCalculationStrategy.java  SimpleInterestStrategy.java
bank/src/main/java/com/bankingsystem/util/: AccountNumberGenerator.java
bank/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
demo/src/main/java/com/example/demo/pack1/: ActTypes.java  ActivityTypes.java  Bank.java  Branch.java  Calculations.java
demo/src/main/java/com/example/demo/pack2/: User.java
demo/src/main/java/com/example/demo/pack3/: Staff.java
school/: README.md  pom.xml
school/DOC/: Complete-MongoDB-Atlas-Setup-Guide-for-Spring-Boot.md
school/src/main/java/com/example/school/: SchoolApplication.java
school/src/main/java/com/example/school/config/: MongoConfig.java
school/src/main/java/com/example/school/controller/: UserController.java
school/src/main/java/com/example/school/model/: Address.java  User.java
school/src/main/java/com/example/school/repository/: UserRepository.java
school/src/main/java/com/example/school/service/: UserService.java
school/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
school/src/test/java/com/example/school/: SchoolApplicationTests.java  TestSchoolApplication.java  TestcontainersConfiguration.java
